<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enfoque general sobre comerciales</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#shop">Shop</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home" class="publicidad">
            <img src="img/comercial1.jpg" alt="Publicidad">
        </section>
        <section id="about" class="titulo">
            <h2>Enfoque general sobre comerciales</h2> 
            <p>Impacta, conquista, vende comerciales que dejan huella en tu negocio</p>
        </section>
        <section id="shop" class="anuncios">
            <div class="anuncio">
                <img src="img/comercial2.jpg" alt="Anuncio 1">
            </div>
            <div class="anuncio">
                <img src="img/comercial3.jpg" alt="Anuncio 2">
            </div>
            <div class="anuncio">
                <img src="img/comercial4.jpg" alt="Anuncio 3">
            </div>
        </section>
    
          </main>
    <footer> 
        <p>&copy; 2025 - Todos los derechos reservados.</p>
    </footer>
</body>
</html>
